########################################
###                                  ###
###            START_PRINT           ###
###                                  ###
########################################

[gcode_macro START_PRINT]
gcode:
  #Get Bed and Extruder temperature from Slicer GCode
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}

  CLEAR_PAUSE
  SET_LED LED=hotend_led RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0

  G28 ; Home all Axes
  G12 ; Clear the nozzle 
  G92 E0 ; reset extruder
  G90 ; set absolute positioning

  M117 Heatup Bed {BED_TEMP}°C Nozzle {EXTRUDER_TEMP}°C
  # Change for unheated build plate
  {% if params.BED_TEMP != "0" %} 
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}  
    SET_LED LED=hotend_led RED=1.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP*0.96} MAXIMUM={BED_TEMP*1.04}
    SET_LED LED=hotend_led RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0
  {% endif %}

  # Home again after heating bed up. 
  G28 Z
  
  G1 Z10 F3000 ; move z up little to prevent scratching of surface

  G28 X Y
  
  SET_LED LED=hotend_led RED=1.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}    
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP*0.98} MAXIMUM={EXTRUDER_TEMP*1.02}
  SET_LED LED=hotend_led RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0

  PRIME_LINE
  #INPUT_SHAPER_SETTINGS
  
########################################
###                                  ###
###               RESUME             ###
###                                  ###
########################################

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

########################################
###                                  ###
###               PAUSE              ###
###                                  ###
########################################

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 

########################################
###                                  ###
###             END_PRINT            ###
###                                  ###
########################################

[gcode_macro END_PRINT]
gcode:
  SET_LED LED=hotend_led RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=0.0
   
  M117 End print
  
  PRESENT_PRINT
  TURN_OFF_HEATERS

  G90 ;Absolute positionning
  M106 S0 ;Turn-off fan
  M84 ;Disable all steppers but Z
  TURN_OFF_HEATERS
  
  M117 Print Complete

########################################
###                                  ###
###             PRIME_LINE           ###
###                                  ###
########################################

[gcode_macro PRIME_LINE]
gcode: 
  SAVE_GCODE_STATE NAME=prime_line_state

  G90
  G92 E0 ; reset extruder
  G1 X2 Y20 Z0.3 F5000.0 ; move to start-line position 
  
  G1 Z1.0 F3000 ; move z up little to prevent scratching of surface
  G1 X2 Y20 Z0.3 F5000.0 ; move to start-line position
  G1 X2 Y200.0 Z0.3 F1500.0 E15 ; draw 1st line
  G1 X2 Y200.0 Z0.4 F5000.0 ; move to side a little
  G1 X2 Y20 Z0.4 F1500.0 E30 ; draw 2nd line
  G92 E0 ; reset extruder
  G1 Z1.0 F3000 ; move z up little to prevent scratching of surface 

  RESTORE_GCODE_STATE NAME=prime_line_state

########################################
###                                  ###
###           PRESENT_PRINT          ###
###                                  ###
########################################

[gcode_macro PRESENT_PRINT]
gcode:
  SAVE_GCODE_STATE NAME=present_print_state


  # Move nozzle away from print while retracting
  G91 ;Relative positioning
  G1 E-2 F2700 ;Retract a bit
  G1 E-2 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z10 ;Raise Z more
  G90 ;Absolute positionning
  G0 X240 Y240 ; move to back right corner
  M106 S0 ;Turn-off fan
  M84 X Y E ;Disable all steppers but Z

  ; {% set X_MAX = printer.toolhead.axis_maximum.x|float %}
  ; {% set Y_MAX = printer.toolhead.axis_maximum.y|float %}
  ; {% set Z_MAX = printer.toolhead.axis_maximum.z|float %}
  ; {% set Z_PARK_MIN = 100 | float %}
  ; {% set Z_PARK_LIFT = 10 | float %}
  ; G90
  ; {% if printer.toolhead.position.z + Z_PARK_LIFT > Z_PARK_MIN %}
  ;   G1 X{X_MAX / 2} Y{Y_MAX * 0.8} Z{printer.toolhead.position.z + Z_PARK_LIFT} F4000
  ; {% else %}
  ;   G1 X{X_MAX / 2} Y{Y_MAX * 0.8} Z{Z_PARK_MIN} F4000
  ; {% endif %}

  RESTORE_GCODE_STATE NAME=present_print_state

########################################
###                                  ###
###               PAUSE              ###
###                                  ###
########################################

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 

########################################
###                                  ###
###           CANCEL_PRINT           ###
###                                  ###
########################################

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    M117 Print canceled
    
	PRESENT_PRINT
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

########################################
###                                  ###
###       INPUT_SHAPER_SETTINGS      ###
###                                  ###
########################################

  #[gcode_macro INPUT_SHAPER_SETTINGS]
  #gcode:
  #SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=0
  #SET_PRESSURE_ADVANCE ADVANCE=0
  #SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
  #TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START=1500 STEP_DELTA=500 STEP_HEIGHT=5

########################################
###                                  ###
###           load_filament          ###
###                                  ###
########################################

[gcode_macro load_filament]
gcode:
  SET_LED LED="hotend_led" RED=1 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
  M109 S220
  G91
  G1 E100. F500.
  G1 E-2.
  G4 P5000
  M104 S0
  SET_LED LED="hotend_led" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1

########################################
###                                  ###
###          unload_filament         ###
###                                  ###
########################################

[gcode_macro unload_filament]
gcode:
  SET_LED LED="hotend_led" RED=1 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
  M109 S220
  G91
  G1 E-100. F3000.
  G4 P5000
  M104 S0
  SET_LED LED="hotend_led" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1

########################################
###                                  ###
###          calibrate_probe         ###
###                                  ###
########################################

[gcode_macro calibrate_probe]
gcode:
    probe_calibrate

########################################
###                                  ###
###             pid_nozzle           ###
###                                  ###
########################################

[gcode_macro pid_nozzle]
gcode:
    TURN_OFF_HEATERS
    PID_CALIBRATE HEATER=extruder TARGET=230
    SAVE_CONFIG

########################################
###                                  ###
###              pid_bed             ###
###                                  ###
########################################

[gcode_macro pid_bed]
gcode:
    TURN_OFF_HEATERS
    PID_CALIBRATE HEATER=heater_bed TARGET=60
    SAVE_CONFIG

########################################
###                                  ###
###            idle_timeout          ###
###                                  ###
########################################

[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  {% else %}
    TURN_OFF_HEATERS
    M84
  {% endif %}
timeout: 1800

########################################
###                                  ###
###                M420              ###
###                                  ###
########################################

[gcode_macro M420]
description: Load the current mesh
gcode:
  BED_MESH_PROFILE LOAD=default

########################################
###                                  ###
###         SHOW_MESH_RESULT         ###
###                                  ###
########################################

[gcode_macro SHOW_MESH_RESULT]
description: Shows the mesh results
gcode:
    BED_MESH_OUTPUT pgp=0

########################################
###                                  ###
###          AUTO_BED_LEVEL          ###
###                                  ###
########################################

[gcode_macro AUTO_BED_LEVEL]
description: Home and run ABL *DO NOT USE IN START G CODE*
gcode: 
    M190 S60 ;HEAT BED
    G28
    BED_MESH_CALIBRATE
    SAVE_CONFIG

########################################
###                                  ###
###            [respond]             ###
###                                  ###
########################################

[respond]